<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机网络自我总结计算机网络安全 | hahabboom</title><meta name="description" content="1. 计算机网络面临的安全性威胁1. 分类  被动攻击：攻击者从网络上窃听他人的通信内容，称为截获，观察分析一个PDU 主动攻击： 篡改：攻击者故意篡改网络上传送的报文 恶意程序： 计算机病毒 计算机蠕虫 特洛伊木马 逻辑炸弹 后门入侵 流氓软件 拒绝服务           2. 计算机网络通信安全的目标：1. 防止洗出报文内容和流量分析 2. 防止恶意程序 3. 检测更改报文流和拒绝服务对付被"><meta name="keywords" content="计算机网络"><meta name="author" content="hahabboom"><meta name="copyright" content="hahabboom"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="计算机网络自我总结计算机网络安全"><meta name="twitter:description" content="1. 计算机网络面临的安全性威胁1. 分类  被动攻击：攻击者从网络上窃听他人的通信内容，称为截获，观察分析一个PDU 主动攻击： 篡改：攻击者故意篡改网络上传送的报文 恶意程序： 计算机病毒 计算机蠕虫 特洛伊木马 逻辑炸弹 后门入侵 流氓软件 拒绝服务           2. 计算机网络通信安全的目标：1. 防止洗出报文内容和流量分析 2. 防止恶意程序 3. 检测更改报文流和拒绝服务对付被"><meta name="twitter:image" content="http://hahabboom.cn/img/article_1_opt.jpg"><meta property="og:type" content="article"><meta property="og:title" content="计算机网络自我总结计算机网络安全"><meta property="og:url" content="http://hahabboom.cn/2018/11/17/mynet6/"><meta property="og:site_name" content="hahabboom"><meta property="og:description" content="1. 计算机网络面临的安全性威胁1. 分类  被动攻击：攻击者从网络上窃听他人的通信内容，称为截获，观察分析一个PDU 主动攻击： 篡改：攻击者故意篡改网络上传送的报文 恶意程序： 计算机病毒 计算机蠕虫 特洛伊木马 逻辑炸弹 后门入侵 流氓软件 拒绝服务           2. 计算机网络通信安全的目标：1. 防止洗出报文内容和流量分析 2. 防止恶意程序 3. 检测更改报文流和拒绝服务对付被"><meta property="og:image" content="http://hahabboom.cn/img/article_1_opt.jpg"><meta property="article:published_time" content="2018-11-17T06:29:30.000Z"><meta property="article:modified_time" content="2020-12-28T03:07:55.646Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://hahabboom.cn/2018/11/17/mynet6/"><link rel="prev" title="真题" href="http://hahabboom.cn/2018/11/18/test/"><link rel="next" title="计算机网络自我总结运输层" href="http://hahabboom.cn/2018/11/14/mynet5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">50</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-计算机网络面临的安全性威胁"><span class="toc-number">1.</span> <span class="toc-text">1. 计算机网络面临的安全性威胁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-分类"><span class="toc-number">1.1.</span> <span class="toc-text">1. 分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-计算机网络通信安全的目标："><span class="toc-number">1.2.</span> <span class="toc-text">2. 计算机网络通信安全的目标：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-目标"><span class="toc-number">1.3.</span> <span class="toc-text">3. 目标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-两类密码体制"><span class="toc-number">2.</span> <span class="toc-text">2. 两类密码体制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-对称密钥密码体制（加密密钥和解密密钥使用相同的密码体制）"><span class="toc-number">2.1.</span> <span class="toc-text">1. 对称密钥密码体制（加密密钥和解密密钥使用相同的密码体制）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-公钥密码体制（使用不同的加密密钥与解密密钥）"><span class="toc-number">2.2.</span> <span class="toc-text">2. 公钥密码体制（使用不同的加密密钥与解密密钥）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-不同"><span class="toc-number">2.3.</span> <span class="toc-text">3. 不同</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-数字签名（采用公钥算法）"><span class="toc-number">3.</span> <span class="toc-text">3. 数字签名（采用公钥算法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-数字签名需实现的功能："><span class="toc-number">3.1.</span> <span class="toc-text">1. 数字签名需实现的功能：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-鉴别"><span class="toc-number">4.</span> <span class="toc-text">4. 鉴别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-报文鉴别"><span class="toc-number">4.1.</span> <span class="toc-text">1. 报文鉴别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-实体鉴别"><span class="toc-number">4.2.</span> <span class="toc-text">2. 实体鉴别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-密钥分配"><span class="toc-number">5.</span> <span class="toc-text">5. 密钥分配</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/article_1_opt.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">hahabboom</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">计算机网络自我总结计算机网络安全</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-11-17 14:29:30"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-11-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-12-28 11:07:55"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-12-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="1-计算机网络面临的安全性威胁"><a href="#1-计算机网络面临的安全性威胁" class="headerlink" title="1. 计算机网络面临的安全性威胁"></a>1. 计算机网络面临的安全性威胁</h3><h4 id="1-分类"><a href="#1-分类" class="headerlink" title="1. 分类"></a>1. 分类</h4><p><img src="/2018/11/17/mynet6/safe.png" alt></p>
<ol>
<li>被动攻击：攻击者从网络上窃听他人的通信内容，称为截获，观察分析一个PDU</li>
<li>主动攻击：<ol>
<li>篡改：攻击者故意篡改网络上传送的报文</li>
<li>恶意程序：<ul>
<li>计算机病毒</li>
<li>计算机蠕虫</li>
<li>特洛伊木马</li>
<li>逻辑炸弹</li>
<li>后门入侵</li>
<li>流氓软件<ol start="3">
<li>拒绝服务   </li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="2-计算机网络通信安全的目标："><a href="#2-计算机网络通信安全的目标：" class="headerlink" title="2. 计算机网络通信安全的目标："></a>2. 计算机网络通信安全的目标：</h4><pre><code>1. 防止洗出报文内容和流量分析
2. 防止恶意程序
3. 检测更改报文流和拒绝服务</code></pre><p>对付被动攻击可采用各种数据加密技术，而对于主动攻击需要将加密技术与适当的鉴别技术结合</p>
<h4 id="3-目标"><a href="#3-目标" class="headerlink" title="3. 目标"></a>3. 目标</h4><pre><code>1. 保密性
2. 端点鉴别
3. 信息的完整性
4. 运行的安全性</code></pre><h3 id="2-两类密码体制"><a href="#2-两类密码体制" class="headerlink" title="2. 两类密码体制"></a>2. 两类密码体制</h3><h4 id="1-对称密钥密码体制（加密密钥和解密密钥使用相同的密码体制）"><a href="#1-对称密钥密码体制（加密密钥和解密密钥使用相同的密码体制）" class="headerlink" title="1. 对称密钥密码体制（加密密钥和解密密钥使用相同的密码体制）"></a>1. 对称密钥密码体制（加密密钥和解密密钥使用相同的密码体制）</h4><p>DES的保密性仅取决与对密钥的保密，而算法是公开的</p>
<p>三重DES：把一个64位明文用一个密钥加密，再用另一个密钥加密，然后再使用第一个密钥加密<br>三重DES广泛适用于网络、金融、信用卡系统</p>
<h4 id="2-公钥密码体制（使用不同的加密密钥与解密密钥）"><a href="#2-公钥密码体制（使用不同的加密密钥与解密密钥）" class="headerlink" title="2. 公钥密码体制（使用不同的加密密钥与解密密钥）"></a>2. 公钥密码体制（使用不同的加密密钥与解密密钥）</h4><p>加密密钥向公众隔开，解密密钥则保密，加密解密算法也是公开的</p>
<h4 id="3-不同"><a href="#3-不同" class="headerlink" title="3. 不同"></a>3. 不同</h4><p>使用对称密钥时，由于双方使用同样的密钥，所以在通信信道上可以进行一对一的双向保密通信，这种保密通信仅限于<br>持有此密钥的双方</p>
<p>使用公开密钥时，在通信信道上可以是多对一的单向保密通信（网购）</p>
<p>任何加密方法的安全性取决于密钥的长度，以及攻破秘闻所需的计算量，而不是简单地取决于加密的体制</p>
<h3 id="3-数字签名（采用公钥算法）"><a href="#3-数字签名（采用公钥算法）" class="headerlink" title="3. 数字签名（采用公钥算法）"></a>3. 数字签名（采用公钥算法）</h3><h4 id="1-数字签名需实现的功能："><a href="#1-数字签名需实现的功能：" class="headerlink" title="1. 数字签名需实现的功能："></a>1. 数字签名需实现的功能：</h4><pre><code>1. 报文鉴别：接收者能够核实发送者对报文的签名
2. 报文完整性：接收者确信收到的数据与发送者的完全一样没有被篡改过
3. 不可否认：发送者事后不能抵赖对报文的签名</code></pre><h3 id="4-鉴别"><a href="#4-鉴别" class="headerlink" title="4. 鉴别"></a>4. 鉴别</h3><p>鉴别是要验证通信的对方的确是自己所要通信的对象，而不是其他的冒充者，并且所传送的报文是完整的，没有被人篡改过</p>
<p>分类：</p>
<ul>
<li>报文鉴别：即鉴别所收到的报文的确是报文的发送者所发送的，而不是其他人伪造的或篡改的</li>
<li>实体鉴别：仅仅鉴别发送报文的实体</li>
</ul>
<h4 id="1-报文鉴别"><a href="#1-报文鉴别" class="headerlink" title="1. 报文鉴别"></a>1. 报文鉴别</h4><p>方法：密码散列函数</p>
<p>突出者： MD5和SHA-1</p>
<p><img src="/2018/11/17/mynet6/mac.png" alt></p>
<h4 id="2-实体鉴别"><a href="#2-实体鉴别" class="headerlink" title="2. 实体鉴别"></a>2. 实体鉴别</h4><p>重放攻击：入侵者C可以截获A发送给B的报文，C不需要破译这个报文，而是直接把这个报文给B，使B误认为A<br>解决： 使用不重数，就是一个不重复使用的大随机数（即‘一次一数’）</p>
<p>中间人攻击：<br><img src="/2018/11/17/mynet6/middle.png" alt></p>
<h3 id="5-密钥分配"><a href="#5-密钥分配" class="headerlink" title="5. 密钥分配"></a>5. 密钥分配</h3><p>采用网内分配方式，即对密钥自动分配</p>
<ol>
<li>对称密钥分配</li>
</ol>
<p>n个人需要和其他(n-1)个人通信，需要n(n-1)/2个密钥数</p>
<p>目前常用的是：设立密钥分派中心（KDC）</p>
<ol start="2">
<li>公钥的分配</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hahabboom</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hahabboom.cn/2018/11/17/mynet6/">http://hahabboom.cn/2018/11/17/mynet6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hahabboom.cn" target="_blank">hahabboom</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><div class="post_share"><div class="social-share" data-image="/img/article_1_opt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/11/18/test/"><img class="prev_cover" src="/img/article_7_opt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">真题</div></div></a></div><div class="next-post pull_right"><a href="/2018/11/14/mynet5/"><img class="next_cover" src="/img/article_3_opt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">计算机网络自我总结运输层</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/07/14/netEp1/" title="计算机网络第一章"><img class="relatedPosts_cover" src="/img/article_7_opt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-07-14</div><div class="relatedPosts_title">计算机网络第一章</div></div></a></div><div class="relatedPosts_item"><a href="/2018/11/14/mynet5/" title="计算机网络自我总结运输层"><img class="relatedPosts_cover" src="/img/article_3_opt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-11-14</div><div class="relatedPosts_title">计算机网络自我总结运输层</div></div></a></div><div class="relatedPosts_item"><a href="/2018/07/14/netEp2/" title="计算机网络第二章"><img class="relatedPosts_cover" src="/img/article_5_opt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-07-14</div><div class="relatedPosts_title">计算机网络第二章</div></div></a></div><div class="relatedPosts_item"><a href="/2018/07/14/netEp4/" title="计算机网络第四章"><img class="relatedPosts_cover" src="/img/article_3_opt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-07-14</div><div class="relatedPosts_title">计算机网络第四章</div></div></a></div><div class="relatedPosts_item"><a href="/2018/07/23/netEp3/" title="计算机网络第三章"><img class="relatedPosts_cover" src="/img/article_6_opt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-07-23</div><div class="relatedPosts_title">计算机网络第三章</div></div></a></div><div class="relatedPosts_item"><a href="/2018/09/07/netEp6/" title="计算机网络第六章"><img class="relatedPosts_cover" src="/img/article_4_opt.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-09-07</div><div class="relatedPosts_title">计算机网络第六章</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(/img/article_1_opt.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By hahabboom</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>