<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JavaScript this和对象原型 | hahabboom</title><meta name="description" content="this分析this123456789101112function foo(num) &amp;#123;    console.log( &quot;foo: &quot; + num );    this.count++;&amp;#125;foo.count &#x3D; 0;var i;for (i&#x3D;0; i&lt;10; i++) &amp;#123; if (i &gt; 5) &amp;#123;"><meta name="keywords" content="JavaScript this和对象原型"><meta name="author" content="hahabboom"><meta name="copyright" content="hahabboom"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JavaScript this和对象原型"><meta name="twitter:description" content="this分析this123456789101112function foo(num) &amp;#123;    console.log( &quot;foo: &quot; + num );    this.count++;&amp;#125;foo.count &#x3D; 0;var i;for (i&#x3D;0; i&lt;10; i++) &amp;#123; if (i &gt; 5) &amp;#123;"><meta name="twitter:image" content="http://hahabboom.cn/img/article_3_opt.jpg"><meta property="og:type" content="article"><meta property="og:title" content="JavaScript this和对象原型"><meta property="og:url" content="http://hahabboom.cn/2021/02/03/this/"><meta property="og:site_name" content="hahabboom"><meta property="og:description" content="this分析this123456789101112function foo(num) &amp;#123;    console.log( &quot;foo: &quot; + num );    this.count++;&amp;#125;foo.count &#x3D; 0;var i;for (i&#x3D;0; i&lt;10; i++) &amp;#123; if (i &gt; 5) &amp;#123;"><meta property="og:image" content="http://hahabboom.cn/img/article_3_opt.jpg"><meta property="article:published_time" content="2021-02-03T02:28:04.000Z"><meta property="article:modified_time" content="2021-02-19T08:50:43.780Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://hahabboom.cn/2021/02/03/this/"><link rel="prev" title="JavaScript类型" href="http://hahabboom.cn/2021/02/20/class/"><link rel="next" title="JavaScript作用域和闭包" href="http://hahabboom.cn/2021/01/29/scope/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#this"><span class="toc-number">1.</span> <span class="toc-text">this</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析this"><span class="toc-number">1.1.</span> <span class="toc-text">分析this</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何解决这种问题？"><span class="toc-number">1.1.1.</span> <span class="toc-text">如何解决这种问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#解决方法一："><span class="toc-number">1.1.1.1.</span> <span class="toc-text">解决方法一：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解决方法二："><span class="toc-number">1.1.1.2.</span> <span class="toc-text">解决方法二：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解决方法三："><span class="toc-number">1.1.1.3.</span> <span class="toc-text">解决方法三：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#this的机制"><span class="toc-number">1.1.2.</span> <span class="toc-text">this的机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this绑定规则"><span class="toc-number">1.2.</span> <span class="toc-text">this绑定规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#默认绑定"><span class="toc-number">1.2.1.</span> <span class="toc-text">默认绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐式绑定"><span class="toc-number">1.2.2.</span> <span class="toc-text">隐式绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#隐式丢失"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">隐式丢失</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显式绑定"><span class="toc-number">1.2.3.</span> <span class="toc-text">显式绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#硬绑定"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">硬绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#硬绑定的典型应用场景"><span class="toc-number">1.2.3.1.1.</span> <span class="toc-text">硬绑定的典型应用场景</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#API调用的“上下文”"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">API调用的“上下文”</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#new绑定"><span class="toc-number">1.2.4.</span> <span class="toc-text">new绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优先级"><span class="toc-number">1.3.</span> <span class="toc-text">优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#显式绑定-gt-隐式绑定"><span class="toc-number">1.3.1.</span> <span class="toc-text">显式绑定 &gt; 隐式绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#new绑定-gt-隐式绑定"><span class="toc-number">1.3.2.</span> <span class="toc-text">new绑定 &gt; 隐式绑定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#显式绑定和new绑定？"><span class="toc-number">1.3.3.</span> <span class="toc-text">显式绑定和new绑定？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断this"><span class="toc-number">1.4.</span> <span class="toc-text">判断this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定例外"><span class="toc-number">1.5.</span> <span class="toc-text">绑定例外</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#被忽略的this"><span class="toc-number">1.5.1.</span> <span class="toc-text">被忽略的this</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常见做法一"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">常见做法一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见做法二"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">常见做法二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#更安全的this"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">更安全的this</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#间接引用"><span class="toc-number">1.5.2.</span> <span class="toc-text">间接引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#软绑定"><span class="toc-number">1.5.3.</span> <span class="toc-text">软绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this词法"><span class="toc-number">1.6.</span> <span class="toc-text">this词法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象"><span class="toc-number">2.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可计算属性名"><span class="toc-number">2.1.</span> <span class="toc-text">可计算属性名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组"><span class="toc-number">2.2.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制对象"><span class="toc-number">2.3.</span> <span class="toc-text">复制对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性描述符"><span class="toc-number">2.4.</span> <span class="toc-text">属性描述符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不变性"><span class="toc-number">2.5.</span> <span class="toc-text">不变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Get"><span class="toc-number">2.6.</span> <span class="toc-text">Get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Put"><span class="toc-number">2.7.</span> <span class="toc-text">Put</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存在性"><span class="toc-number">2.8.</span> <span class="toc-text">存在性</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/article_3_opt.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">hahabboom</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">JavaScript this和对象原型</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-02-03 10:28:04"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-02-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-02-19 16:50:43"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2021-02-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><h3 id="分析this"><a href="#分析this" class="headerlink" title="分析this"></a>分析this</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo(num) &#123;</span><br><span class="line">    console.log( &quot;foo: &quot; + num );</span><br><span class="line">    this.count++;</span><br><span class="line">&#125;</span><br><span class="line">foo.count &#x3D; 0;</span><br><span class="line">var i;</span><br><span class="line">for (i&#x3D;0; i&lt;10; i++) &#123;</span><br><span class="line"> if (i &gt; 5) &#123;</span><br><span class="line">    foo( i );</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log( foo.count );</span><br></pre></td></tr></table></figure>

<p>以为<code>foo.count</code>会输出几？4？但是输出居然是0</p>
<p><img src="/2021/02/03/this/this1.png" alt></p>
<p>打印<code>this</code>发现在window里面加了一个count， foo里面也有了一个count属性</p>
<p><img src="/2021/02/03/this/this2.png" alt></p>
<h4 id="如何解决这种问题？"><a href="#如何解决这种问题？" class="headerlink" title="如何解决这种问题？"></a>如何解决这种问题？</h4><h5 id="解决方法一："><a href="#解决方法一：" class="headerlink" title="解决方法一："></a>解决方法一：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function foo(num) &#123;</span><br><span class="line">    console.log( &quot;foo: &quot; + num );</span><br><span class="line">    &#x2F;&#x2F; 记录 foo 被调用的次数</span><br><span class="line">    data.count++;</span><br><span class="line">&#125;</span><br><span class="line">var data &#x3D; &#123;</span><br><span class="line">    count: 0</span><br><span class="line">&#125;;</span><br><span class="line">var i;</span><br><span class="line">for (i&#x3D;0; i&lt;10; i++) &#123;</span><br><span class="line">    if (i &gt; 5) &#123;</span><br><span class="line">        foo( i );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log( data.count ); &#x2F;&#x2F; 4</span><br></pre></td></tr></table></figure>
<p>这个解决方案算是规避问题，但是没有解决问题；返回使用词法作用域来解决问题了。</p>
<h5 id="解决方法二："><a href="#解决方法二：" class="headerlink" title="解决方法二："></a>解决方法二：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo(num) &#123;</span><br><span class="line">    console.log( &quot;foo: &quot; + num );</span><br><span class="line">    foo.count++;</span><br><span class="line">&#125;</span><br><span class="line">foo.count&#x3D;0</span><br><span class="line">var i;</span><br><span class="line">for (i&#x3D;0; i&lt;10; i++) &#123;</span><br><span class="line">    if (i &gt; 5) &#123;</span><br><span class="line">     foo( i );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log( foo.count );</span><br></pre></td></tr></table></figure>
<p>这种方案也是依赖了foo的词法作用域，同样回避了this的问题</p>
<h5 id="解决方法三："><a href="#解决方法三：" class="headerlink" title="解决方法三："></a>解决方法三：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function foo(num) &#123;</span><br><span class="line">    console.log( &quot;foo: &quot; + num );</span><br><span class="line">    &#x2F;&#x2F; 记录 foo 被调用的次数</span><br><span class="line">    this.count++;</span><br><span class="line">&#125;</span><br><span class="line">foo.count&#x3D;0</span><br><span class="line">var i;</span><br><span class="line">for (i&#x3D;0; i&lt;10; i++) &#123;</span><br><span class="line">    if (i &gt; 5) &#123;</span><br><span class="line">        foo.call( foo, i );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log( foo.count );</span><br></pre></td></tr></table></figure>
<p>这种方案就是强制this指向了foo函数对象</p>
<h4 id="this的机制"><a href="#this的机制" class="headerlink" title="this的机制"></a>this的机制</h4><p>this是在运行时进行绑定的，并不是编写时绑定，它的上下文取决于函数调用时的各种条件。this的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式。</p>
<blockquote>
<p>当一个函数被调用时，会创建一个活动记录（有时候也称为执行上下文）。<br>这个记录会包含函数在哪里被调用（调用栈）、函数的调用方法、传入的参数等信息。<br>this 就是记录的其中一个属性，会在函数执行的过程中用到。</p>
</blockquote>
<h3 id="this绑定规则"><a href="#this绑定规则" class="headerlink" title="this绑定规则"></a>this绑定规则</h3><blockquote>
<p>首先要理解调用位置：调用位置就是函数在代码中被调用的位置（而不是声明的位置）。<br>只有仔细分析调用位置才能回答这个问题：这个 this 到底引用的是什么？<br>通常来说，寻找调用位置就是寻找“函数被调用的位置”，但是做起来并没有这么简单，因为某些编程模式可能会隐藏真正的调用位置。<br>最重要的是要分析调用栈（就是为了到达当前执行位置所调用的所有函数）。<br>我们关心的调用位置就在当前正在执行的函数的前一个调用中。</p>
</blockquote>
<h4 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var a &#x3D; 2;</span><br><span class="line">foo(); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>

<p><img src="/2021/02/03/this/this3.png" alt></p>
<p><strong>默认绑定就是直接使用不带任何修饰的函数引用进行调用的，因此只能使用默认绑定，无法应用其他规则</strong></p>
<p><strong>注意！如果使用严格模式，全局对象将无法使用默认绑定，因此this会undefined</strong></p>
<p><img src="/2021/02/03/this/this4.png" alt></p>
<h4 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h4><p>函数声明后被当作引用属性添加到对象中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">a: 2,</span><br><span class="line">foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">obj.foo(); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>

<h5 id="隐式丢失"><a href="#隐式丢失" class="headerlink" title="隐式丢失"></a>隐式丢失</h5><blockquote>
<p>一个最常见的 this 绑定问题就是被隐式绑定的函数会丢失绑定对象，也就是说它会应用默认绑定，从而把 this 绑定到全局对象或者 undefined 上，取决于是否是严格模式。</p>
</blockquote>
<p><img src="/2021/02/03/this/this5.png" alt></p>
<blockquote>
<p>回调函数丢失 this 绑定是非常常见的。<br>除此之外，还有一种情况 this 的行为会出乎我们意料：调用回调函数的函数可能会修改 this。<br>在一些流行的JavaScript 库中事件处理器常会把回调函数的 this 强制绑定到触发事件的 DOM 元素上。</p>
</blockquote>
<h4 id="显式绑定"><a href="#显式绑定" class="headerlink" title="显式绑定"></a>显式绑定</h4><p>使用<code>call()</code>和<code>apply()</code>方法<br>但是也是会存在丢失绑定的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function hello ()&#123;</span><br><span class="line">    console.log(this.m)</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    m: &#39;i am part&#39;,</span><br><span class="line">    hello: hello</span><br><span class="line">&#125;</span><br><span class="line">var m &#x3D; &#39;i am global&#39;</span><br><span class="line">var doThing &#x3D; function(fn)&#123;</span><br><span class="line">    fn()</span><br><span class="line">&#125;</span><br><span class="line">doThing.call(obj, obj.hello)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/02/03/this/this6.png" alt></p>
<p>如何解决？</p>
<h5 id="硬绑定"><a href="#硬绑定" class="headerlink" title="硬绑定"></a>硬绑定</h5><p>硬绑定如何工作的？</p>
<p>创建了新函数<code>doThing</code>，然后在他内部手动调用了<code>hello.call()</code>，这样就将hello的this强制绑定到了obj上面。</p>
<p>之后无论如何调用函数<code>doThing</code>，它都会手动在obj上面调用<code>hello</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function hello ()&#123;</span><br><span class="line">    console.log(this.m)</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    m: &#39;i am part&#39;,</span><br><span class="line">    hello: hello</span><br><span class="line">&#125;</span><br><span class="line">var m &#x3D; &#39;i am global&#39;</span><br><span class="line">var doThing &#x3D; function()&#123;</span><br><span class="line">    obj.hello.call(obj)</span><br><span class="line">&#125;</span><br><span class="line">doThing.call(obj, obj.hello)</span><br></pre></td></tr></table></figure>

<p><img src="/2021/02/03/this/this7.png" alt></p>
<h6 id="硬绑定的典型应用场景"><a href="#硬绑定的典型应用场景" class="headerlink" title="硬绑定的典型应用场景"></a>硬绑定的典型应用场景</h6><ol>
<li>创建一个包裹函数，传入所有的参数并返回接收到的所有值</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo(something) &#123;</span><br><span class="line">console.log( this.a, something );</span><br><span class="line">return this.a + something;</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">a:2</span><br><span class="line">&#125;;</span><br><span class="line">var bar &#x3D; function() &#123;</span><br><span class="line">return foo.apply( obj, arguments );</span><br><span class="line">&#125;;</span><br><span class="line">var b &#x3D; bar( 3 ); &#x2F;&#x2F; 2 3</span><br><span class="line">console.log( b ); &#x2F;&#x2F; 5</span><br></pre></td></tr></table></figure>
<p><img src="/2021/02/03/this/this8.png" alt><br>2. 创建一个i可以重复使用的辅助函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function foo(something) &#123;</span><br><span class="line">    console.log( this.a, something );</span><br><span class="line">    return this.a + something;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 简单的辅助绑定函数</span><br><span class="line">function bind(fn, obj) &#123;</span><br><span class="line">    return function() &#123;</span><br><span class="line">        return fn.apply( obj, arguments );</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">var bar &#x3D; bind( foo, obj );</span><br><span class="line">var b &#x3D; bar( 3 ); &#x2F;&#x2F; 2 3</span><br><span class="line">console.log( b ); &#x2F;&#x2F; 5</span><br></pre></td></tr></table></figure>
<p><img src="/2021/02/03/this/this9.png" alt></p>
<blockquote>
<p>硬绑定是一种非常常用的面模式，所以在ES5里面提供了内置的方法<code>Function.prototype.bind</code>。</p>
<p><code>bind</code>会返回一个硬编码的新函数，他会把参数设置为<code>this</code>的上下文并调用原始函数</p>
</blockquote>
<h5 id="API调用的“上下文”"><a href="#API调用的“上下文”" class="headerlink" title="API调用的“上下文”"></a>API调用的“上下文”</h5><blockquote>
<p>第三方库的许多函数，以及 JavaScript 语言和宿主环境中许多新的内置函数，都提供了一个可选的参数，通常被称为“上下文”（context），其作用和 bind(..) 一样，确保你的回调函数使用指定的this。</p>
</blockquote>
<p>举例说明：<br><img src="/2021/02/03/this/this10.png" alt></p>
<h4 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a>new绑定</h4><p>关于new其实是以前关于在JavaScript里面对于函数和对象的误解</p>
<blockquote>
<p>在传统的面向类的语言中，“构造函数”是类中的一些特殊方法，使用 new 初始化类时会调用类中的构造函数。<br>通常的形式是这样的：something = new MyClass(..);<br>JavaScript 也有一个 new 操作符，使用方法看起来也和那些面向类的语言一样，绝大多数开发者都认为 JavaScript 中 new 的机制也和那些语言一样。<br>然而，JavaScript 中 new 的机制实际上和面向类的语言完全不同。</p>
<p>首先我们重新定义一下 JavaScript 中的“构造函数”。<br>在 JavaScript 中，构造函数只是一些使用 new 操作符时被调用的函数。<br>它们并不会属于某个类，也不会实例化一个类。<br>实际上，它们甚至都不能说是一种特殊的函数类型，它们只是被 new 操作符调用的普通函数而已。<br>举例来说，思考一下 Number(..) 作为构造函数时的行为，ES5.1 中这样描述它：<br>  当 Number 在 new 表达式中被调用时，它是一个构造函数：它会初始化新创建的对象。<br>所以，包括内置对象函数（比如 Number(..)，详情请查看第 3 章）在内的所有函数都可以用 new 来调用，这种函数调用被称为构造函数调用。<br>这里有一个重要但是非常细微的区别：实际上并不存在所谓的“构造函数”，只有对于函数的“构造调用”。</p>
</blockquote>
<p>new的操作：</p>
<ol>
<li>创建（或者说构造）一个全新的对象</li>
<li>这个新对象会被执行【原型】连接</li>
<li>这个对象会绑定到函数调用的this</li>
<li>如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象</li>
</ol>
<p><img src="/2021/02/03/this/this11.png" alt><br>使用<code>new</code>来调用<code>foo</code>时，会构造一个新对象并把它绑定到<code>foo</code>调用中的<code>this</code>上。<code>new</code>是最后一种可以影响函数调用时<code>this</code>绑定行为的方法，称为new绑定</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><h4 id="显式绑定-gt-隐式绑定"><a href="#显式绑定-gt-隐式绑定" class="headerlink" title="显式绑定 &gt; 隐式绑定"></a>显式绑定 &gt; 隐式绑定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var obj1 &#x3D; &#123;</span><br><span class="line">    a: 2,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var obj2 &#x3D; &#123;</span><br><span class="line">    a: 3,</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">obj1.foo(); &#x2F;&#x2F; 2</span><br><span class="line">obj2.foo(); &#x2F;&#x2F; 3</span><br><span class="line">obj1.foo.call( obj2 ); &#x2F;&#x2F; 3</span><br><span class="line">obj2.foo.call( obj1 ); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>

<h4 id="new绑定-gt-隐式绑定"><a href="#new绑定-gt-隐式绑定" class="headerlink" title="new绑定 &gt; 隐式绑定"></a>new绑定 &gt; 隐式绑定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function foo(something) &#123;</span><br><span class="line">    this.a &#x3D; something;</span><br><span class="line">&#125;</span><br><span class="line">var obj1 &#x3D; &#123;</span><br><span class="line">    foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var obj2 &#x3D; &#123;&#125;;</span><br><span class="line">obj1.foo( 2 );</span><br><span class="line">console.log( obj1.a ); &#x2F;&#x2F; 2</span><br><span class="line">obj1.foo.call( obj2, 3 );</span><br><span class="line">console.log( obj2.a ); &#x2F;&#x2F; 3</span><br><span class="line">var bar &#x3D; new obj1.foo( 4 );</span><br><span class="line">console.log( obj1.a ); &#x2F;&#x2F; 2</span><br><span class="line">console.log( bar.a ); &#x2F;&#x2F; 4</span><br></pre></td></tr></table></figure>

<h4 id="显式绑定和new绑定？"><a href="#显式绑定和new绑定？" class="headerlink" title="显式绑定和new绑定？"></a>显式绑定和new绑定？</h4><blockquote>
<p>new 和 call/apply 无法一起使用，因此无法通过 new foo.call(obj1) 来直接进行测试。但是我们可以使用硬绑定来测试它俩的优先级。</p>
</blockquote>
<h3 id="判断this"><a href="#判断this" class="headerlink" title="判断this"></a>判断this</h3><ol>
<li>函数是否在 new 中调用（new 绑定）？如果是的话 this 绑定的是新创建的对象。<br> var bar = new foo()</li>
<li>函数是否通过 call、apply（显式绑定）或者硬绑定调用？如果是的话，this 绑定的是<br>指定的对象。<br> var bar = foo.call(obj2)</li>
<li>函数是否在某个上下文对象中调用（隐式绑定）？如果是的话，this 绑定的是那个上<br>下文对象。<br> var bar = obj1.foo()</li>
<li>如果都不是的话，使用默认绑定。如果在严格模式下，就绑定到 undefined，否则绑定到<br>全局对象。<br> var bar = foo()</li>
</ol>
<h3 id="绑定例外"><a href="#绑定例外" class="headerlink" title="绑定例外"></a>绑定例外</h3><h4 id="被忽略的this"><a href="#被忽略的this" class="headerlink" title="被忽略的this"></a>被忽略的this</h4><blockquote>
<p>null 或者 undefined 作为 this 的绑定对象传入 call、apply 或者 bind，这些值在调用时会被忽略，实际应用的是默认绑定规则</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var a &#x3D; 2;</span><br><span class="line">foo.call( null ); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>

<p><img src="/2021/02/03/this/this12.png" alt></p>
<h5 id="常见做法一"><a href="#常见做法一" class="headerlink" title="常见做法一"></a>常见做法一</h5><blockquote>
<p>使用 apply(..) 来“展开”一个数组，并当作参数传入一个函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function foo(a,b) &#123;</span><br><span class="line">console.log( &quot;a:&quot; + a + &quot;, b:&quot; + b );</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 把数组“展开”成参数</span><br><span class="line">foo.apply( null, [2, 3] ); &#x2F;&#x2F; a:2, b:3</span><br></pre></td></tr></table></figure>
<h5 id="常见做法二"><a href="#常见做法二" class="headerlink" title="常见做法二"></a>常见做法二</h5><blockquote>
<p>bind(..) 可以对参数进行柯里化（预先设置一些参数）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo(a,b) &#123;</span><br><span class="line">console.log( &quot;a:&quot; + a + &quot;, b:&quot; + b );</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 使用 bind(..) 进行柯里化</span><br><span class="line">var bar &#x3D; foo.bind( null, 2 );</span><br><span class="line">bar( 3 ); &#x2F;&#x2F; a:2, b:3</span><br></pre></td></tr></table></figure>

<p>这两种都需要传入一个参数当作this的绑定对象，如果函数不关心this的问题，仍然需要传入一个占位值，这是一个null可能是不错的选择</p>
<p>如果总是使用null来忽略this绑定可能产生一些副作用。如果某个函数确实使用了this，那默认绑定规则会把this绑定到全局对象，这会导致不可预计的后果，以及难以分析和追踪bug</p>
<h5 id="更安全的this"><a href="#更安全的this" class="headerlink" title="更安全的this"></a>更安全的this</h5><p>如果我们在忽略this绑定时总是传入一个DMZ对象，那就什么都不用担心了，因为对于this的使用会被限制在这个空对象中，不会对全局对象产生任何影响</p>
<blockquote>
<p>在 JavaScript 中创建一个空对象最简单的方法都是 Object.create(null)。</p>
<p>Object.create(null) 和 {} 很 像， 但 是 并 不 会 创 建 Object.prototype 这个委托，所以它比 {} 更空</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function foo(a,b) &#123;</span><br><span class="line">console.log( &quot;a:&quot; + a + &quot;, b:&quot; + b );</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 我们的 DMZ 空对象</span><br><span class="line">var ø &#x3D; Object.create( null );</span><br><span class="line">&#x2F;&#x2F; 把数组展开成参数</span><br><span class="line">foo.apply( ø, [2, 3] ); &#x2F;&#x2F; a:2, b:3</span><br><span class="line">&#x2F;&#x2F; 使用 bind(..) 进行柯里化</span><br><span class="line">var bar &#x3D; foo.bind( ø, 2 );</span><br><span class="line">bar( 3 ); &#x2F;&#x2F; a:2, b:3</span><br></pre></td></tr></table></figure>
<p><img src="/2021/02/03/this/this13.png" alt></p>
<h4 id="间接引用"><a href="#间接引用" class="headerlink" title="间接引用"></a>间接引用</h4><p>间接引用最容易出现在赋值过程中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">console.log( this.a );</span><br><span class="line">&#125;</span><br><span class="line">var a &#x3D; 2;</span><br><span class="line">var o &#x3D; &#123; a: 3, foo: foo &#125;;</span><br><span class="line">var p &#x3D; &#123; a: 4 &#125;;</span><br><span class="line">o.foo(); &#x2F;&#x2F; 3</span><br><span class="line">(p.foo &#x3D; o.foo)(); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>
<p><img src="/2021/02/03/this/this14.png" alt><br>赋值表达式 p.foo = o.foo 的返回值是目标数的引用，因此调用位置是foo()而不是p.foo()或者o.foo()，所以这里会应用默认绑定</p>
<blockquote>
<p>注意：对于默认绑定来说，决定 this 绑定对象的并不是调用位置是否处于严格模式，而是函数体是否处于严格模式。</p>
<p>如果函数体处于严格模式，this 会被绑定到 undefined，否则 this 会被绑定到全局对象。</p>
</blockquote>
<h4 id="软绑定"><a href="#软绑定" class="headerlink" title="软绑定"></a>软绑定</h4><blockquote>
<p>之前我们已经看到过，硬绑定这种方式可以把 this 强制绑定到指定的对象（除了使用 new时），防止函数调用应用默认绑定规则。</p>
<p>问题在于，硬绑定会大大降低函数的灵活性，使用硬绑定之后就无法使用隐式绑定或者显式绑定来修改 this。</p>
<p>如果可以给默认绑定指定一个全局对象和 undefined 以外的值，那就可以实现和硬绑定相同的效果，同时保留隐式绑定或者显式绑定修改 this 的能力。</p>
</blockquote>
<p>可以通过一种被称为软绑定的方法来实现我们想要的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">if (!Function.prototype.softBind) &#123;</span><br><span class="line">    Function.prototype.softBind &#x3D; function(obj) &#123;</span><br><span class="line">        var fn &#x3D; this;</span><br><span class="line">        &#x2F;&#x2F; 捕获所有 curried 参数</span><br><span class="line">        var curried &#x3D; [].slice.call( arguments, 1 );</span><br><span class="line">        var bound &#x3D; function() &#123;</span><br><span class="line">            return fn.apply(</span><br><span class="line">                (!this || this &#x3D;&#x3D;&#x3D; (window || global)) ?</span><br><span class="line">                    obj : this</span><br><span class="line">                curried.concat.apply( curried, arguments )</span><br><span class="line">            );</span><br><span class="line">        &#125;;</span><br><span class="line">        bound.prototype &#x3D; Object.create( fn.prototype );</span><br><span class="line">        return bound;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了软绑定之外，softBind()的其他原理和ES5内置的bind()类似。它会对指定的函数进行封装，首先检查调用时的this,如果this绑定到全局对象或者undefined，</p>
<p>那就把指定的默认对象obj绑定到this，否则不会修改this。此外，这段代码还可以支持可选的柯里化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">console.log(&quot;name: &quot; + this.name);</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123; name: &quot;obj&quot; &#125;,</span><br><span class="line">obj2 &#x3D; &#123; name: &quot;obj2&quot; &#125;,</span><br><span class="line">obj3 &#x3D; &#123; name: &quot;obj3&quot; &#125;;</span><br><span class="line">var fooOBJ &#x3D; foo.softBind( obj );</span><br><span class="line">fooOBJ(); &#x2F;&#x2F; name: obj</span><br><span class="line">obj2.foo &#x3D; foo.softBind(obj);</span><br><span class="line">obj2.foo(); &#x2F;&#x2F; name: obj2 &lt;---- 看！！！</span><br><span class="line">fooOBJ.call( obj3 ); &#x2F;&#x2F; name: obj3 &lt;---- 看！</span><br><span class="line">setTimeout( obj2.foo, 10 );</span><br><span class="line">&#x2F;&#x2F; name: obj &lt;---- 应用了软绑定</span><br></pre></td></tr></table></figure>

<p>可以看到，软绑定版本的 foo() 可以手动将 this 绑定到 obj2 或者 obj3 上，但如果应用默认绑定，则会将 this 绑定到 obj。</p>
<h3 id="this词法"><a href="#this词法" class="headerlink" title="this词法"></a>this词法</h3><p>箭头函数并不是使用function关键字定义的，而是使用被称为“胖箭头”的操作符<code>=&gt;</code>定义的。</p>
<p>箭头函数不使用this的四种标准规则，而是根据外层（函数或者全局）作用域来决定this。</p>
<p><img src="/2021/02/03/this/this15.png" alt></p>
<p>foo()内部创建的箭头函数会捕获调用时foo()的this，由于foo()的this绑定到obj1，bar（引用箭头函数）的this也会绑定到obj1，箭头函数的绑定无法被修改。<br>（new也不行！！！！）</p>
<p>箭头函数常见于回调函数中，例如事件处理器或者定时器：</p>
<p><img src="/2021/02/03/this/this16.png" alt></p>
<p>箭头函数可以像bind一样确保函数的this被绑定到指定对象，此外，其重要性还体现在它用更常见的词法作用域取代了传统的this机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    var self &#x3D; this; &#x2F;&#x2F; lexical capture of this</span><br><span class="line">    setTimeout( function()&#123;</span><br><span class="line">        console.dir(this)</span><br><span class="line">        console.dir(self)</span><br><span class="line">        console.log( self.a );</span><br><span class="line">    &#125;, 100 );</span><br><span class="line">&#125;</span><br><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    a: 2</span><br><span class="line">&#125;;</span><br><span class="line">foo.call( obj ); &#x2F;&#x2F; 2</span><br></pre></td></tr></table></figure>

<p><img src="/2021/02/03/this/this17.png" alt></p>
<p>虽然 self = this 和箭头函数看起来都可以取代 bind(..)，但是从本质上来说，它们想替代的是 this 机制。</p>
<blockquote>
<p>如果你经常编写 this 风格的代码，但是绝大部分时候都会使用 self = this 或者箭头函数来否定 this 机制，那你或许应当：</p>
<ol>
<li>只使用词法作用域并完全抛弃错误 this 风格的代码；</li>
<li>完全采用 this 风格，在必要时使用 bind(..)，尽量避免使用 self = this 和箭头函数。</li>
</ol>
</blockquote>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>注意：</p>
<ol>
<li>之所以能使用属性或方法是因为引擎直接将字面量转换成为内置对象，所以可以访问属性和方法</li>
<li>null和undefined没有对应的构造形式，它们只有文字形式；相反，Date只有构造，没有文字形式</li>
<li>Error 对象很少在代码中显式创建，一般是在抛出异常时被自动创建。也可以使用 new Error(..) 这种构造形式来创建，不过一般来说用不着。</li>
</ol>
<p>同时注意一个很严重的问题：</p>
<p>在《你不知道的JavaScript》中这样说到：</p>
<blockquote>
<p>在对象中，属性名永远都是字符串。如果你使用 string（字面量）以外的其他值作为属性名，那它首先会被转换为一个字符串。</p>
<p>即使是数字也不例外，虽然在数组下标中使用的的确是数字，但是在对象属性名中数字会被转换成字符串，所以当心不要搞混对象和数组中数字的用法。</p>
</blockquote>
<p>但是在最新的ecma script中却这样说：</p>
<p><img src="/2021/02/03/this/this18.png" alt></p>
<p>我们可以举个栗子：</p>
<p><img src="/2021/02/03/this/this19.png" alt></p>
<p>对此，symbol类型在<code>for...in</code>迭代不能被枚举，但是对象确实存在这个属性，<code>Object.getOwnPropertyNames()</code>不会返回symbol对象的属性，但是能使用<code>Object.getOwnPropertySymbols()</code>得到</p>
<h3 id="可计算属性名"><a href="#可计算属性名" class="headerlink" title="可计算属性名"></a>可计算属性名</h3><p>同时关于对象在 ES6 里面增加了可计算属性名，可以在文字形式中使用[]包裹表达式来当作属性名：</p>
<p><img src="/2021/02/03/this/this20.png" alt></p>
<p>计算属性名最常用的场景可能是ES6的符号（Symbol），不过见到那来说它们是一种新的基础数据类型，包含一个不透明且无法预测的值（从技术上来说就是一个字符串），所以通常接触到的是符号的名称，比如Symbol.Something： var myObject = { [Symbol.Something]: “hello world” }</p>
<p>注意：函数永远不会“属于”一个对象，只是对于相同函数对象的多个引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">foo: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log( <span class="string">"foo"</span> );</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> someFoo = myObject.foo;</span><br><span class="line">someFoo; <span class="comment">// function foo()&#123;..&#125;</span></span><br><span class="line">myObject.foo; <span class="comment">// function foo()&#123;..&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组也支持<code>[]</code>访问，不过数组期望的是数值下表，也就是说值存储的位置（也称索引）是整数</p>
<p>但是数组也是对象，虽然每个下标都是整数，但是仍然可以给数组添加属性  可以看见虽然添加了命名属性，数组的length并没发生变化，完全可以把数组当作一个普通的键值对象来使用，并且不添加任何数值索引，但是这不是一个好主意。</p>
<p>数组和普通的对象都根据其对应的行为和用途进行了优化，所以最好只用对象来存储键 / 值对，只用数组来存储数值下标 / 值对。</p>
<p><img src="/2021/02/03/this/this21.png" alt></p>
<p>如果你试图向数组添加一个属性，但是属性名“看起来”像一个数字，那它会变成一个数值下标（因此会修改数组的内容而不是添加一个属性）</p>
<p><img src="/2021/02/03/this/this22.png" alt></p>
<h3 id="复制对象"><a href="#复制对象" class="headerlink" title="复制对象"></a>复制对象</h3><p>我以前又文章说到了浅拷贝以及深拷贝，参考以前的文章</p>
<h3 id="属性描述符"><a href="#属性描述符" class="headerlink" title="属性描述符"></a>属性描述符</h3><p>从 ES5 开始，所有的属性都具备了属性描述符：</p>
<p><img src="/2021/02/03/this/this23.png" alt></p>
<p>可见，这个普通的对象属性对应的属性描述符还包括另外三个特性：writable(可写)，enumerable(可枚举)，configurable(可配置)</p>
<p>在创建普通属性是属性描述符会使用默认值，我们也可以使用<code>Object.defineProperty(...)</code>来添加一个新属性或者修改一个已有属性（如果他是configurable）并对特性进行设置</p>
<ol>
<li>writable（是否可写）</li>
</ol>
<p><img src="/2021/02/03/this/this24.png" alt></p>
<p>我们发现修改失败了，如果在严格模式下，这种方法会出错，会抛出 <code>TypeError</code> ，表示我们无法修改一个不可写的属性</p>
<ol start="2">
<li>configurable（是否可配置）<br>只要属性是可配置的，就可以使用 <code>defineProperty(...)</code> 来修改属性描述符</li>
</ol>
<p><img src="/2021/02/03/this/this25.png" alt></p>
<p>最后一个 <code>defineProperty(...)</code> 会产生一个 <code>TypeError</code> 错误，不管是不是处于严格模式，尝试修改一个不可配置的属性描述符都会出错</p>
<p>注意：把configurable修改成false是单向操作，无法撤销</p>
<p>要注意有一个小小的例外：即便属性是 <code>configurable:false</code>，我们还是可以 把 writable 的状态由 true 改为 false，但是无法由 false 改为 true。</p>
<p>除了无法修改，<code>configurable:false</code> 还会禁止删除这个属性：</p>
<p><img src="/2021/02/03/this/this26.png" alt></p>
<ol start="3">
<li>Enumerable（是否可枚举）<br>这个描述符控制的是属性是否会出现在对象的属性枚举中，比如说 <code>for...in</code> 循环。把 <code>enumerable</code> 设置成 <code>false</code> ，这个属性就就不会出现在枚举中，虽然仍然可以正常访问它。相对地，设置成 <code>true</code> 就会让它出现在枚举中。</li>
</ol>
<h3 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h3><p>如果希望属性或对象是不可改变的，在ES5中可以通过很多方法来实现。</p>
<blockquote>
<p>重要的是，所有的方法创建的都是浅不变形，也就是说，它们只会影响目标对象和它的直接属性。如果目标对象引用了其他对象，其他对象的内容不受影响，仍然是可变的。</p>
</blockquote>
<ol>
<li>对象常量</li>
</ol>
<p>结合 <code>writable:false</code> 和 <code>configurable: false</code> 就可以创建一个真正的常量属性（不可修改，重定义或者删除）</p>
<ol start="2">
<li>禁止扩展</li>
</ol>
<p>如果想禁止一个对象添加新属性并且保留已有属性，可以使用<code>Object.preventExtensions(...)</code></p>
<p><img src="/2021/02/03/this/this27.png" alt></p>
<ol start="3">
<li>密封</li>
</ol>
<p><code>Object.seal(...)</code>会创建一个密封的对象，这个方法实际上会在一个现有对象上调用<code>Object.preventExtensions(...)</code>并且把现有属性标记为<code>configurable:false</code></p>
<p><img src="/2021/02/03/this/this28.png" alt></p>
<p>可见密封之后不仅不能添加新属性，也不能重新配置或删除任何现有属性，但是可以修改属性的值</p>
<ol start="4">
<li>冻结</li>
</ol>
<p><code>Object.freeze(...)</code>回车键一个冻结对象，这个方法实际上会在一个现有对象上调用<code>Object.seal(...)</code>并把所有“数据访问”属性标记为<code>writable:false</code>，这样就无法修改了。</p>
<p><img src="/2021/02/03/this/this29.png" alt></p>
<p>但是一定要注意：</p>
<blockquote>
<p>这个方法是你可以应用在对象上的级别最高的不可变性，它会禁止对于对象本身及其任意直接属性的修改（不过就像我们之前说过的，这个对象引用的其他对象是不受影响的）。</p>
<p>你可以“深度冻结”一个对象，具体方法为，首先在这个对象上调用 Object.freeze(..)，然后遍历它引用的所有对象并在这些对象上调用 Object.freeze(..)。</p>
<p>但是一定要小心，因为这样做有可能会在无意中冻结其他（共享）对象。</p>
</blockquote>
<h3 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h3><p>我们常常在进行属性访问的时候会通过<code>obj.name</code>来进行访问，但是这样一句语句的流程是这样的：</p>
<p>第一步：</p>
<p>在语言规范里，<code>obj.name</code>在<code>obj</code>上实际上是实现了<code>Get</code>操作；对象默认的内置<code>Get</code>操作首先在对象中查找是否有名称相同的属性，如果找到就会返回这个属性的值</p>
<p>第二步：</p>
<p>如果没有找到名称相同的属性，就会遍历可能存在的<code>Prototype</code>链，如果无论如何都没有找到名称相同的属性，那么<code>Get</code>操作返回值<code>undefined</code></p>
<h3 id="Put"><a href="#Put" class="headerlink" title="Put"></a>Put</h3><p>既然有可以获取属性值的<code>Get</code>操作，就一定有<code>Put</code>操作</p>
<p>Put算法大概会检查一下内容：</p>
<ol>
<li><p>属性是否访问描述符？如果是并且存在setter就调用setter</p>
</li>
<li><p>属性的数据描述符中writable是否为false？如果是，在非严格模式下静默失败，在严格模式下抛出TypeError异常</p>
</li>
<li><p>如果都不是，将该值设置为属性的值</p>
</li>
</ol>
<h3 id="存在性"><a href="#存在性" class="headerlink" title="存在性"></a>存在性</h3><blockquote>
<p>前面我们介绍过，如 myObject.a 的属性访问返回值可能是 undefined，但是这个值有可能是属性中存储的 undefined，也可能是因为属性不存在所以返回 undefined。</p>
<p>那么如何区分这两种情况呢？</p>
</blockquote>
<p>可以通过<code>hasOwnProperty</code>来检查属性是否存在该对象中，而不会检查prototype链</p>
<p>所有对象都可以通过对于<code>Object.prototype</code>的委托来访问<code>hasOwnProperty</code>，但是有的对象没有连接到<code>Object.prototype</code>，就会出现直接使用<code>hasOwnProperty</code>失败</p>
<p>如何解决？</p>
<p><code>Object.prototype.hasOwnProperty.call(obj5,&quot;a&quot;)</code>，它借用基础的<code>hasOwnProperty(..)</code>方法并把它显式绑定到 <code>obj5</code> 上。</p>
<p><img src="/2021/02/03/this/this30.png" alt></p>
<p><code>propertyIsEnumerable(..)</code> 会检查给定的属性名是否直接存在于对象中（而不是在原型链上）并且满足 <code>enumerable:true</code></p>
<p><img src="/2021/02/03/this/this31.png" alt></p>
<blockquote>
<p>Object.keys(..) 会返回一个数组，包含所有可枚举属性，Object.getOwnPropertyNames(..)会返回一个数组，包含所有属性，无论它们是否可枚举。</p>
<p>in 和 hasOwnProperty(..) 的区别在于是否查找 [[Prototype]] 链，然而，Object.keys(..) 和 Object.getOwnPropertyNames(..) 都只会查找对象直接包含的属性。</p>
</blockquote>
<p>关于数组的迭代还有个问题：</p>
<p>数组有内置的<code>@@iterator</code>，因此<code>for of</code>能直接用在数组上，在ES6中使用<code>Symbol.iterator</code>来获取对象的<code>@@iterator</code>内部属性</p>
<p><img src="/2021/02/03/this/this32.png" alt></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">hahabboom</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hahabboom.cn/2021/02/03/this/">http://hahabboom.cn/2021/02/03/this/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hahabboom.cn" target="_blank">hahabboom</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript-this%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%8E%9F%E5%9E%8B/">JavaScript this和对象原型</a></div><div class="post_share"><div class="social-share" data-image="/img/article_1_opt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2021/02/20/class/"><img class="prev_cover" src="/img/article_1_opt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JavaScript类型</div></div></a></div><div class="next-post pull_right"><a href="/2021/01/29/scope/"><img class="next_cover" src="/img/article_5_opt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JavaScript作用域和闭包</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/article_3_opt.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By hahabboom</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script></body></html>